/home/prav/personal/opengl-experiments/build/windows/CMakeFiles/Game.dir
/home/prav/personal/opengl-experiments/build/windows/CMakeFiles/edit_cache.dir
/home/prav/personal/opengl-experiments/build/windows/CMakeFiles/rebuild_cache.dir
/home/prav/personal/opengl-experiments/build/windows/third-party/CMakeFiles/glad.dir
/home/prav/personal/opengl-experiments/build/windows/third-party/CMakeFiles/ImGui.dir
/home/prav/personal/opengl-experiments/build/windows/third-party/CMakeFiles/edit_cache.dir
/home/prav/personal/opengl-experiments/build/windows/third-party/CMakeFiles/rebuild_cache.dir
/home/prav/personal/opengl-experiments/build/windows/src/CMakeFiles/PopcornEngine.dir
/home/prav/personal/opengl-experiments/build/windows/src/CMakeFiles/Window.dir
/home/prav/personal/opengl-experiments/build/windows/src/CMakeFiles/Events.dir
/home/prav/personal/opengl-experiments/build/windows/src/CMakeFiles/Graphics.dir
/home/prav/personal/opengl-experiments/build/windows/src/CMakeFiles/edit_cache.dir
/home/prav/personal/opengl-experiments/build/windows/src/CMakeFiles/rebuild_cache.dir
