
--- TASKS ------------------------------------------------------------------
----------------------------------------------------------------------------

:: Show blender scene in Popcorn - friday

// USE IN VIDEO
// https://x.com/gunsnrosesgirl3/status/1907830742106755259

:: Make a central DB for all Vulkan resources



--- Make video - 28th Feb --------------------------

:: Implement ImGui




LOW PRIORITY:
-------------

:: Make all singletons stack allocated with static local variables
   BE CAREFUL ABOUT THIS ONE ^^
   Stack allocated local variables last until the end of the program.

:: Fix Buffer class constructors

::  Build for windows
::  Make Readme for the project

::  Test minimization logic -
    https://vulkan-tutorial.com/Drawing_a_triangle/Swap_chain_recreation

::  Check Events class for perf issues

::  Precompiled headers
    Add precompiled headers to the project and in cmake
