@PACKAGE_INIT@

message("${CMAKE_SYSTEM_NAME}xxx")
if(${CMAKE_SYSTEM_NAME} MATCHES "Linux")
  set(BUILD_FOR_LINUX TRUE)
  list(
    APPEND
    CMAKE_PREFIX_PATH
    "${PC_HOME}/dist/linux/third-party/glfw"
    "${PC_HOME}/dist/linux/third-party/vulkan-loader"
    "${PC_HOME}/dist/linux/third-party/vulkan-headers"
    "${PC_HOME}/dist/linux/third-party/glm")
elseif(${CMAKE_SYSTEM_NAME} MATCHES "Windows")
  set(BUILD_FOR_WIN TRUE)
  list(
    APPEND
    CMAKE_PREFIX_PATH
    "${PC_HOME}/dist/windows/third-party/glfw"
    "${PC_HOME}/dist/windows/third-party/vulkan-loader"
    "${PC_HOME}/dist/windows/third-party/vulkan-headers"
    "${PC_HOME}/dist/windows/third-party/glm")
elseif(${CMAKE_SYSTEM_NAME} MATCHES "Darwin")
  set(BUILD_FOR_MACOS TRUE)
endif()

include("${CMAKE_CURRENT_LIST_DIR}/PopcornTargets.cmake")

include(CMakeFindDependencyMacro)

set(PC_HOME "${CMAKE_SOURCE_DIR}/../../Engine")

# Append dependency paths to CMAKE_PREFIX_PATH

message("--------------------------------")
message("--------------------------------")
message("${BUILD_FOR_WIN}")
message("--------------------------------")
message("--------------------------------")

# find_dependency(VulkanHeaders REQUIRED) find_dependency(VulkanLoader REQUIRED)
# find_dependency(glfw3 REQUIRED) find_dependency(glm REQUIRED)

find_package(VulkanHeaders REQUIRED)
find_package(VulkanLoader REQUIRED)
find_package(glfw3 REQUIRED)
find_package(glm REQUIRED)
